ProyectoFinalEstructuraDeDatos/Editar.xaml

<UserControl x:Class="ProyectoFinalEstructuraDeDatos.Editar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoFinalEstructuraDeDatos"
             mc:Ignorable="d" 
             d:DesignHeight="326" d:DesignWidth="545">
    <Grid>
        <Label Content="Rating:" HorizontalAlignment="Left" Margin="35,357,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnActualizarPelicula" Content="Actualizar elemento" HorizontalAlignment="Left" Margin="104,401,0,0" VerticalAlignment="Top" Width="132" Height="29"/>
        <Button x:Name="btnCancelarPE" Content="Cancelar" HorizontalAlignment="Left" Margin="460,401,0,0" VerticalAlignment="Top" Width="74" Height="29"/>
        <Button x:Name="btnEliminarPE" Content="Eliminar elemento" HorizontalAlignment="Left" Margin="280,401,0,0" VerticalAlignment="Top" Width="132" Height="29"/>
        <Label Content="Título:" HorizontalAlignment="Left" Margin="7,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Año:" HorizontalAlignment="Left" Margin="16,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Director:" HorizontalAlignment="Left" Margin="9,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Sinopsis:" HorizontalAlignment="Left" Margin="9,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Género:" HorizontalAlignment="Left" Margin="178,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Rating:" HorizontalAlignment="Left" Margin="14,290,0,0" VerticalAlignment="Top"/>
        <Label Content="Editar elemento" HorizontalAlignment="Left" Margin="0,-5,0,0" VerticalAlignment="Top" Height="27" Width="134" FontSize="14"/>
        <Label Content="Tipo:" HorizontalAlignment="Left" Margin="38,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Película" HorizontalAlignment="Left" Margin="83,22,0,0" VerticalAlignment="Top" Height="30" Width="239" FontSize="16"/>
        <TextBox x:Name="txtTituloEP" HorizontalAlignment="Left" Height="26" Margin="59,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="466"/>
        <TextBox x:Name="txtAñoEP" HorizontalAlignment="Left" Height="26" Margin="59,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="txtDirectorEP" HorizontalAlignment="Left" Height="26" Margin="74,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="451"/>
        <TextBox x:Name="txtSinopsisEP" HorizontalAlignment="Left" Height="118" Margin="74,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="451"/>
        <TextBox x:Name="txtRatingEP" HorizontalAlignment="Left" Height="26" Margin="74,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <ComboBox Name="cbGeneroEP" HorizontalAlignment="Left" Margin="249,109,0,0" VerticalAlignment="Top" Width="181" Height="26">
            <ComboBoxItem Content="Drama"/>
            <ComboBoxItem Content="Fantasía"/>
            <ComboBoxItem Content="Comedia"/>
            <ComboBoxItem Content="Thriller"/>
            <ComboBoxItem Content="Ciencia Ficción"/>
        </ComboBox>

    </Grid>
</UserControl>
