ProyectoFinalEstructuraDeDatos/EditarSerie.xaml

<UserControl x:Class="ProyectoFinalEstructuraDeDatos.EditarSerie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoFinalEstructuraDeDatos"
             mc:Ignorable="d" 
             d:DesignHeight="326" d:DesignWidth="545">
    <Grid>
        <Label Content="Año:" HorizontalAlignment="Left" Margin="18,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Productor:" HorizontalAlignment="Left" Margin="236,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.626,0.436"/>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top"/>
        <Label Content="Temporadas:" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.626,0.436"/>
        <Label Content="Título:" HorizontalAlignment="Left" Margin="9,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Género:" HorizontalAlignment="Left" Margin="236,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Rating:" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top"/>
        <Label Content="Editar elemento" HorizontalAlignment="Left" Margin="2,-1,0,0" VerticalAlignment="Top" Height="27" Width="134" FontSize="14"/>
        <Label Content="Tipo:" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Serie" HorizontalAlignment="Left" Margin="85,26,0,0" VerticalAlignment="Top" Height="30" Width="239" FontSize="16"/>
        <TextBox x:Name="txtTituloES" HorizontalAlignment="Left" Height="26" Margin="61,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="466"/>
        <TextBox x:Name="txtAñoES" HorizontalAlignment="Left" Height="26" Margin="61,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="txtTemporadasES" HorizontalAlignment="Left" Height="26" Margin="92,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="txtProductorES" HorizontalAlignment="Left" Height="26" Margin="306,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221"/>
        <TextBox x:Name="txtDescripcionES" HorizontalAlignment="Left" Height="103" Margin="92,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="435"/>
        <TextBox x:Name="txtRatingES" HorizontalAlignment="Left" Height="26" Margin="92,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
        <ComboBox x:Name="cbGeneroES" HorizontalAlignment="Left" Margin="306,114,0,0" VerticalAlignment="Top" Width="221">
            <ComboBoxItem Content="Drama"/>
            <ComboBoxItem Content="Fantasía"/>
            <ComboBoxItem Content="Comedia"/>
            <ComboBoxItem Content="Thriller"/>
            <ComboBoxItem Content="Ciencia Ficción"/>
        </ComboBox>
    </Grid>
</UserControl>
