ProyectoFinalEstructuraDeDatos/equis.xaml

<UserControl x:Class="ProyectoFinalEstructuraDeDatos.equis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoFinalEstructuraDeDatos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Título:" HorizontalAlignment="Left" Margin="30,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Año:" HorizontalAlignment="Left" Margin="35,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Productor:" HorizontalAlignment="Left" Margin="309,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.626,0.436"/>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="30,225,0,0" VerticalAlignment="Top"/>
        <Label Content="Género:" HorizontalAlignment="Left" Margin="323,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Rating:" HorizontalAlignment="Left" Margin="35,357,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="104,113,0,0" Stroke="Black" VerticalAlignment="Top" Width="601"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="104,151,0,0" Stroke="Black" VerticalAlignment="Top" Width="189"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="379,188,0,0" Stroke="Black" VerticalAlignment="Top" Width="326"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="118" Margin="104,225,0,0" Stroke="Black" VerticalAlignment="Top" Width="601"/>
        <Button x:Name="btnGuardarSerie" Content="Guardar nuevo elemento" HorizontalAlignment="Left" Margin="104,401,0,0" VerticalAlignment="Top" Width="158" Height="29"/>
        <Button x:Name="btnCancelarSerie" Content="Cancelar" HorizontalAlignment="Left" Margin="300,401,0,0" VerticalAlignment="Top" Width="74" Height="29"/>
        <ComboBox HorizontalAlignment="Left" Margin="379,151,0,0" VerticalAlignment="Top" Width="251" Height="26"/>
        <Label Content="Temporadas:" HorizontalAlignment="Left" Margin="30,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.626,0.436"/>

    </Grid>
</UserControl>
