ProyectoFinalEstructuraDeDatos/MainWindow.xaml

<Window x:Class="ProyectoFinalEstructuraDeDatos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalEstructuraDeDatos"
        mc:Ignorable="d"
        Title="MainWindow" Height="549.126" Width="864.51">
    <Grid Margin="0,0,0,-2">
        <ListView x:Name="listProgram" HorizontalAlignment="Left" Height="326" Margin="10,48,0,0" VerticalAlignment="Top" Width="243" SelectionChanged="listProgram_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Titulo}" Header="Título" Width="120"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Año}" Header="Año" Width="120"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Películas y Series" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="222" FontSize="20" FontFamily="Gill Sans MT"/>
        <Button x:Name="btnOrdenarAZ" Content="Ordenar A - Z" HorizontalAlignment="Left" Margin="10,399,0,0" VerticalAlignment="Top" Width="108" Height="27" Click="BtnOrdenarAZ_Click"/>
        <Button x:Name="btnAñoAscendente" Content="∧ Año" HorizontalAlignment="Left" Margin="163,399,0,0" VerticalAlignment="Top" Width="90" Height="27" Click="BtnAñoAscendente_Click"/>
        <Button x:Name="btnAñoDescendente" Content="∨ Año" HorizontalAlignment="Left" Margin="163,447,0,0" VerticalAlignment="Top" Width="90" Height="27" Click="BtnAñoDescendente_Click"/>
        <Button x:Name="btnOrdenarZA" Content="Ordenar Z - A" HorizontalAlignment="Left" Margin="10,447,0,0" VerticalAlignment="Top" Width="108" Height="27" Click="BtnOrdenarZA_Click"/>
        <Button x:Name="btnNuevoElemento" Content="Nuevo elemento" HorizontalAlignment="Left" Margin="281,10,0,0" VerticalAlignment="Top" Width="113" Height="26" Click="BtnNuevoElemento_Click"/>
        <Grid x:Name="grdPrincipal" HorizontalAlignment="Left" Height="326" Margin="281,48,0,0" VerticalAlignment="Top" Width="545"/>
        <Button x:Name="btnGuardarNuevo" Visibility="Hidden" Content="Guardar nuevo elemento" HorizontalAlignment="Left" Margin="477,397,0,0" VerticalAlignment="Top" Width="158" Height="29" Click="BtnGuardarNuevo_Click"/>
        <Button x:Name="btnCancelarNuevo" Visibility="Hidden" Content="Cancelar" HorizontalAlignment="Left" Margin="670,397,0,0" VerticalAlignment="Top" Width="74" Height="29" Click="BtnCancelarNuevo_Click"/>
        <Image x:Name="Img5estrellas" Visibility="Hidden" HorizontalAlignment="Left" Height="40" Margin="349,334,0,0" VerticalAlignment="Top" Width="170" Source="5.png"/>
        <Image x:Name="Img4estrellas" Visibility="Hidden" HorizontalAlignment="Left" Height="40" Margin="349,334,0,0" VerticalAlignment="Top" Width="170" Source="4.png"/>
        <Image x:Name="Img3estrellas" Visibility="Hidden" HorizontalAlignment="Left" Height="40" Margin="349,334,0,0" VerticalAlignment="Top" Width="170" Source="3.png"/>
        <Image x:Name="Img2estrellas" Visibility="Hidden" HorizontalAlignment="Left" Height="40" Margin="349,334,0,0" VerticalAlignment="Top" Width="170" Source="2.png"/>
        <Image x:Name="Img1estrella" Visibility="Hidden" HorizontalAlignment="Left" Height="40" Margin="349,334,0,0" VerticalAlignment="Top" Width="170" Source="1.png"/>
        <Button x:Name="btnHabilitarEdicion" Visibility="Hidden" Content="Habilitar edición" HorizontalAlignment="Left" Margin="299,397,0,0" VerticalAlignment="Top" Width="132" Height="29" Click="BtnHabilitarEdicion_Click"/>
        <Button x:Name="btnCancelarE" Visibility="Hidden" Content="Cancelar" HorizontalAlignment="Left" Margin="710,447,0,0" VerticalAlignment="Top" Width="74" Height="29" Click="BtnCancelarE_Click"/>
        <Button x:Name="btnEliminarE" Visibility="Hidden" Content="Eliminar elemento" HorizontalAlignment="Left" Margin="530,447,0,0" VerticalAlignment="Top" Width="132" Height="29" Click="BtnEliminarE_Click"/>
        <Button x:Name="btnActualizarE" Visibility="Hidden" Content="Guardar elemento" HorizontalAlignment="Left" Margin="358,447,0,0" VerticalAlignment="Top" Width="132" Height="29" Click="BtnActualizarE_Click"/>
        <Button x:Name="btnCancelarPV" Visibility="Hidden" Content="Cancelar" HorizontalAlignment="Left" Margin="657,397,0,0" VerticalAlignment="Top" Width="74" Height="29" Click="BtnCancelarPV_Click"/>
        <Button x:Name="btnEliminarPV" Visibility="Hidden" Content="Eliminar elemento" HorizontalAlignment="Left" Margin="477,397,0,0" VerticalAlignment="Top" Width="132" Height="29" Click="BtnEliminarPV_Click"/>
        <TextBlock x:Name="txtMensaje" Visibility="Hidden" HorizontalAlignment="Left" Margin="547,61,0,0" TextWrapping="Wrap" Text="*Es necesario llenar llenar todos los datos." VerticalAlignment="Top" FontSize="14" Width="270" Foreground="#FFEE1E1E"/>
        <Label x:Name="txtAgregarNuevo" Visibility="Hidden" Content="Agregar nuevo elemento" HorizontalAlignment="Left" Margin="282,48,0,0" VerticalAlignment="Top" Height="28" Width="166" FontSize="14"/>
        <Label x:Name="txtTipo" Visibility="Hidden" Content="Tipo:" HorizontalAlignment="Left" Margin="307,70,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdbtnPelicula1" Visibility="Hidden" Content="Película" HorizontalAlignment="Left" Margin="362,89,0,0" VerticalAlignment="Top" Checked="RdbtnPelicula1_Checked"/>
        <RadioButton x:Name="rdbtnSerie1" Visibility="Hidden" Content="Serie" HorizontalAlignment="Left" Margin="496,89,0,0" VerticalAlignment="Top" Checked="RdbtnSerie1_Checked"/>
        <Button x:Name="btnGuardarNuevo2" Visibility="Hidden" Content="Guardar nuevo elemento" HorizontalAlignment="Left" Margin="477,368,0,0" VerticalAlignment="Top" Width="158" Height="29" Click="BtnGuardarNuevo2_Click"/>

    </Grid>
</Window>
