ProyectoFinalEstructuraDeDatos/MainWindow.xaml

<Window x:Class="ProyectoFinalEstructuraDeDatos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalEstructuraDeDatos"
        mc:Ignorable="d"
        Title="MainWindow" Height="549.126" Width="864.51">
    <Grid Margin="0,0,0,-2">
        <ListView x:Name="listProgram" HorizontalAlignment="Left" Height="326" Margin="10,48,0,0" VerticalAlignment="Top" Width="243" SelectionChanged="listProgram_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Titulo}" Header="Título" Width="120"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Año}" Header="Año" Width="120"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Películas y Series" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="129"/>
        <Button x:Name="btnOrdenarAZ" Content="Ordenar A - Z" HorizontalAlignment="Left" Margin="10,399,0,0" VerticalAlignment="Top" Width="108" Height="27"/>
        <Button x:Name="btnAñoAscendente" Content="∧ Año" HorizontalAlignment="Left" Margin="163,399,0,0" VerticalAlignment="Top" Width="90" Height="27"/>
        <Button x:Name="btnAñoDescendente" Content="∨ Año" HorizontalAlignment="Left" Margin="163,447,0,0" VerticalAlignment="Top" Width="90" Height="27"/>
        <Button x:Name="btnOrdenarZA" Content="Ordenar Z - A" HorizontalAlignment="Left" Margin="10,447,0,0" VerticalAlignment="Top" Width="108" Height="27"/>
        <Button x:Name="btnNuevoElemento" Content="Nuevo elemento" HorizontalAlignment="Left" Margin="281,10,0,0" VerticalAlignment="Top" Width="113" Height="26" Click="BtnNuevoElemento_Click"/>
        <Grid x:Name="grdPrincipal" HorizontalAlignment="Left" Height="304" Margin="281,48,0,0" VerticalAlignment="Top" Width="545"/>
        <Button x:Name="btnGuardarNuevo" Visibility="Hidden" Content="Guardar nuevo elemento" HorizontalAlignment="Left" Margin="477,397,0,0" VerticalAlignment="Top" Width="158" Height="29" Click="BtnGuardarNuevo_Click"/>
        <Button x:Name="btnCancelarNuevo" Visibility="Hidden" Content="Cancelar" HorizontalAlignment="Left" Margin="670,397,0,0" VerticalAlignment="Top" Width="74" Height="29" Click="BtnCancelarNuevo_Click"/>
        <Image Margin="281,346,389,134" Source="5.png" Stretch="Fill"/>
        <Image Margin="490,346,181,134" Source="4.png" Stretch="Fill"/>
        <Image Margin="281,415,389,65" Source="3.png" Stretch="Fill"/>
        <Image Margin="477,466,192,14" Source="2.png" Stretch="Fill"/>
        <Image Margin="483,415,187,65" Source="1.png" Stretch="Fill"/>

    </Grid>
</Window>
