ProyectoFinalEstructuraDeDatos/Serie.xaml

<UserControl x:Class="ProyectoFinalEstructuraDeDatos.Serie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoFinalEstructuraDeDatos"
             mc:Ignorable="d" 
             d:DesignHeight="287" d:DesignWidth="535">
    <Grid>
        <Label Content="Título:" HorizontalAlignment="Left" Margin="8,84,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Año:" HorizontalAlignment="Left" Margin="8,114,0,0" VerticalAlignment="Top" Width="43"/>
        <Label Content="Productor:" HorizontalAlignment="Left" Margin="282,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.626,0.436"/>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="5,182,0,0" VerticalAlignment="Top"/>
        <Label Content="Género:" HorizontalAlignment="Left" Margin="287,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Rating:" HorizontalAlignment="Left" Margin="8,257,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbGeneroS1" HorizontalAlignment="Left" Margin="352,118,0,0" VerticalAlignment="Top" Width="176" Height="26">
            <ComboBoxItem Content="Drama"/>
            <ComboBoxItem Content="Fantasía"/>
            <ComboBoxItem Content="Comedia"/>
            <ComboBoxItem Content="Thriller"/>
            <ComboBoxItem Content="Ciencia Ficción"/>
        </ComboBox>
        <Label Content="Temporadas:" HorizontalAlignment="Left" Margin="5,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.626,0.436"/>
        <TextBox x:Name="txtTituloS1" HorizontalAlignment="Left" Height="23" Margin="76,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="451"/>
        <TextBox x:Name="txtAñoS1" HorizontalAlignment="Left" Height="23" Margin="76,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name="txtTemporadasS1" HorizontalAlignment="Left" Height="23" Margin="85,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name="txtProductorS1" HorizontalAlignment="Left" Height="23" Margin="352,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="txtDescripcionS1" HorizontalAlignment="Left" Height="68" Margin="85,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="443"/>
        <ComboBox x:Name="cbRatingS1" HorizontalAlignment="Left" Margin="76,261,0,0" VerticalAlignment="Top" Width="156" Height="26">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <TextBlock x:Name="txtTipoS1" Visibility="Hidden" HorizontalAlignment="Left" Margin="299,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
