ProyectoFinalEstructuraDeDatos/Serie.xaml

<UserControl x:Class="ProyectoFinalEstructuraDeDatos.Serie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoFinalEstructuraDeDatos"
             mc:Ignorable="d" 
             d:DesignHeight="287" d:DesignWidth="535">
    <Grid>
        <Label Content="Título:" HorizontalAlignment="Left" Margin="5,2,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Año:" HorizontalAlignment="Left" Margin="5,32,0,0" VerticalAlignment="Top" Width="43"/>
        <Label Content="Productor:" HorizontalAlignment="Left" Margin="279,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.626,0.436"/>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="2,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Género:" HorizontalAlignment="Left" Margin="284,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Rating:" HorizontalAlignment="Left" Margin="5,175,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnGuardarSerie" Content="Guardar nuevo elemento" HorizontalAlignment="Left" Margin="73,227,0,0" VerticalAlignment="Top" Width="158" Height="29"/>
        <Button x:Name="btnCancelarSerie" Content="Cancelar" HorizontalAlignment="Left" Margin="266,227,0,0" VerticalAlignment="Top" Width="74" Height="28"/>
        <ComboBox HorizontalAlignment="Left" Margin="349,36,0,0" VerticalAlignment="Top" Width="176" Height="26"/>
        <Label Content="Temporadas:" HorizontalAlignment="Left" Margin="2,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.626,0.436"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="73,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="451"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="73,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="82,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="349,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176"/>
        <TextBox HorizontalAlignment="Left" Height="68" Margin="82,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="443"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="73,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>

    </Grid>
</UserControl>
