ProyectoFinalEstructuraDeDatos/VisualizarPelícula.xaml

<UserControl x:Class="ProyectoFinalEstructuraDeDatos.VisualizarPelícula"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoFinalEstructuraDeDatos"
             mc:Ignorable="d" 
             d:DesignHeight="326" d:DesignWidth="545">
    <Grid>
        <Label Content="Título:" HorizontalAlignment="Left" Margin="7,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Año:" HorizontalAlignment="Left" Margin="16,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Director:" HorizontalAlignment="Left" Margin="9,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Sinopsis:" HorizontalAlignment="Left" Margin="9,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Género:" HorizontalAlignment="Left" Margin="178,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Rating:" HorizontalAlignment="Left" Margin="14,290,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCancelarPV" Content="Cancelar" HorizontalAlignment="Left" Margin="630,401,0,0" VerticalAlignment="Top" Width="74" Height="29"/>
        <Label Content="Visualizar elemento" HorizontalAlignment="Left" Margin="0,-5,0,0" VerticalAlignment="Top" Height="27" Width="134" FontSize="14"/>
        <Label Content="Tipo:" HorizontalAlignment="Left" Margin="38,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Película" HorizontalAlignment="Left" Margin="83,22,0,0" VerticalAlignment="Top" Height="30" Width="239" FontSize="16"/>
        <TextBlock x:Name="txtbTitulo" HorizontalAlignment="Left" Margin="59,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="466"/>
        <TextBlock x:Name="txtbAño" HorizontalAlignment="Left" Margin="59,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="107"/>
        <TextBlock x:Name="txtbGenero" HorizontalAlignment="Left" Margin="74,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="451"/>
        <TextBlock x:Name="txtbDirector" HorizontalAlignment="Left" Margin="234,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="291"/>
        <TextBlock x:Name="txtbSinopsis" HorizontalAlignment="Left" Margin="74,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="118" Width="451"/>
        <TextBlock x:Name="txtbRating" Visibility="Hidden" HorizontalAlignment="Left" Margin="74,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="214"/>
    </Grid>
</UserControl>
