ProyectoFinalEstructuraDeDatos/VisualizarPelícula.xaml

<UserControl x:Class="ProyectoFinalEstructuraDeDatos.VisualizarPelícula"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoFinalEstructuraDeDatos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Título:" HorizontalAlignment="Left" Margin="35,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Año:" HorizontalAlignment="Left" Margin="35,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Director:" HorizontalAlignment="Left" Margin="35,188,0,0" VerticalAlignment="Top"/>
        <Label Content="Sinopsis:" HorizontalAlignment="Left" Margin="35,225,0,0" VerticalAlignment="Top"/>
        <Label Content="Género:" HorizontalAlignment="Left" Margin="359,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Rating:" HorizontalAlignment="Left" Margin="35,357,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnHabilitarPelicula" Content="Habilitar edición" HorizontalAlignment="Left" Margin="104,401,0,0" VerticalAlignment="Top" Width="132" Height="29"/>
        <Button x:Name="btnCancelarPV" Content="Cancelar" HorizontalAlignment="Left" Margin="630,401,0,0" VerticalAlignment="Top" Width="74" Height="29"/>
        <Label Content="Visualizar elemento" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Height="39" Width="239" FontSize="20"/>
        <Label Content="Tipo:" HorizontalAlignment="Left" Margin="35,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Película" HorizontalAlignment="Left" Margin="104,54,0,0" VerticalAlignment="Top" Height="39" Width="239" FontSize="16"/>
        <Button x:Name="btnEliminarPV" Content="Eliminar elemento" HorizontalAlignment="Left" Margin="450,401,0,0" VerticalAlignment="Top" Width="132" Height="29"/>
        <Button x:Name="btnGuardarPV_Copy" Content="Guardar elemento" HorizontalAlignment="Left" Margin="278,401,0,0" VerticalAlignment="Top" Width="132" Height="29"/>
        <TextBlock x:Name="txtbTitulo" HorizontalAlignment="Left" Margin="104,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="600"/>
        <TextBlock x:Name="txtbAño" HorizontalAlignment="Left" Margin="104,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="214"/>
        <TextBlock x:Name="txtbGenero" HorizontalAlignment="Left" Margin="424,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="182"/>
        <TextBlock x:Name="txtbDirector" HorizontalAlignment="Left" Margin="104,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="600"/>
        <TextBlock x:Name="txtbSinopsis" HorizontalAlignment="Left" Margin="104,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="118" Width="600"/>
        <TextBlock x:Name="txtbRating" HorizontalAlignment="Left" Margin="104,357,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="214"/>
    </Grid>
</UserControl>
