ProyectoFinalEstructuraDeDatos/VisualizarSerie.xaml

<UserControl x:Class="ProyectoFinalEstructuraDeDatos.VisualizarSerie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoFinalEstructuraDeDatos"
             mc:Ignorable="d" 
             d:DesignHeight="326" d:DesignWidth="545">
    <Grid>
        <Label Content="Año:" HorizontalAlignment="Left" Margin="18,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Productor:" HorizontalAlignment="Left" Margin="236,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.626,0.436"/>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top"/>
        <Label Content="Temporadas:" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.626,0.436"/>
        <TextBlock x:Name="txtbProductorS" HorizontalAlignment="Left" Margin="306,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="172"/>
        <Label Content="Título:" HorizontalAlignment="Left" Margin="9,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Género:" HorizontalAlignment="Left" Margin="236,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Rating:" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top"/>
        <Label Content="Visualizar elemento" HorizontalAlignment="Left" Margin="2,-1,0,0" VerticalAlignment="Top" Height="27" Width="134" FontSize="14"/>
        <Label Content="Tipo:" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Serie" HorizontalAlignment="Left" Margin="85,26,0,0" VerticalAlignment="Top" Height="30" Width="239" FontSize="16"/>
        <TextBlock x:Name="txtbTituloS" HorizontalAlignment="Left" Margin="61,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="466"/>
        <TextBlock x:Name="txtbAñoS" HorizontalAlignment="Left" Margin="61,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="107"/>
        <TextBlock x:Name="txtbTemporadasS" HorizontalAlignment="Left" Margin="94,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="131"/>
        <TextBlock x:Name="txtbGeneroS" HorizontalAlignment="Left" Margin="306,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="221"/>
        <TextBlock x:Name="txtbDescripcionS" HorizontalAlignment="Left" Margin="89,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="104" Width="410"/>
        <TextBlock x:Name="txtbRatingS" Visibility="Hidden" HorizontalAlignment="Left" Margin="68,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="115"/>

    </Grid>
</UserControl>
